<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemon UI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        .box {
            margin: 20px;
        }

        #app {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div id="app" style="border: 1px solid gray;">
        <lm-row gutter="20" position="left">
            <lm-col span="2">1</lm-col>
            <lm-col span="20" offset="2">2</lm-col>
        </lm-row>
        <lm-row gutter="20" position="right">
            <lm-col>1</lm-col>
            <lm-col>2</lm-col>
            <lm-col>3</lm-col>
        </lm-row>
        <div class="box">
            <lm-input value="hello"></lm-input>
            <lm-input value="disabled" disabled></lm-input>
            <lm-input value="readonly" readonly></lm-input>
        </div>
        <div class="box">
            <lm-input value="error" error="账号不能少于七个字符"></lm-input>
        </div>
        <div class="box">
            <lm-input v-model="message"></lm-input>
            {{message}}
        </div>

        <div class="box">
            <lm-button :loading="load" @click="load = !load">按钮</lm-button>
            <lm-button :loading="true">加载</lm-button>
            <lm-button icon="settings">设置</lm-button>
            <lm-button-group>
                <lm-button icon="left">后退</lm-button>
                <lm-button icon="settings">设置</lm-button>
                <lm-button icon="right" icon-position="right">前进</lm-button>
            </lm-button-group>
        </div>
    </div>
    <script src="src/app.js"></script>

</body>

</html>